PORT=5000

MONGODB_URI=mongodb+srv://sameermanoj2005_db_user:aNE8ChgjyqL8GrXY@tstemplate.nq6ykiu.mongodb.net/

CLIENT_URL=http://localhost:5173

JWT_SECRET=jnmkjdjnkwewesderrjwewe

# nodemailer variables

# EMAIL=YOUR_GMAIL
EMAIL=sameer.manoj2005@gmail.com

# APP_PASSWORD=YOUR_GOOGLE_APP_PASSWORD
APP_PASSWORD=yfcsjbrccqwgarzw